<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EscWindow</class>
 <widget class="QWidget" name="EscWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(86, 138, 53);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>96</y>
     <width>359</width>
     <height>49</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>27</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(74, 117, 45);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Вернуться в игру</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>359</width>
     <height>49</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>27</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(74, 117, 45);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Настройки</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
